<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %} {% endblock %}</title>
  </head>
   {% load static %}
  <body style="background-color: grey;">
     
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Musickannada</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/musicbeats/songs">All Songs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/musicbeats/songType/1">Rap</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="/musicbeats/songType/2">New Movie Songs</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="/musicbeats/songType/3">Old Movie Songs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/musicbeats/songType/4">Classical Music</a>
            </li>
            {% if not  user.is_authenticated %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Register or Signin
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/musicbeats/login">Login</a></li>
                <li><a class="dropdown-item" href="/musicbeats/signup">Signup</a></li>
              </ul>
            </li>
            {% endif %}
          </ul>
          <form class="d-flex" method="GET" action="/musicbeats/search">
            <input name="query" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        {% if user.is_authenticated %}
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               <div class="form-inline my-2 my-lg-0 mx-2" >
          <h7  style="color: white; font-family: cursive;"> {{request.user}}</h7>
              </div>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/musicbeats/watchlater">WatchList</a></li>
                <li><a class="dropdown-item" href="/musicbeats/history">History</a></li>
                <li><a class="dropdown-item" href="/musicbeats/upload">Upload Music</a></li>
                <li><a class="dropdown-item" href="/musicbeats/c/{{request.user}}">Your Channel</a></li>
                 <li><a class="dropdown-item" onclick="logout()">Logout</a></li>
              </ul>
            </li>
            <script>
            function logout(){
              Swal.fire({
                        title: 'Are you sure you want to logout?',
                    
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes im sure'
                      }).then((result) => {
                        if (result.value) {
                          document.location="/musicbeats/logout_user"
                        }
                      })
            }
            </script>
           {% endif %}
        </div>
        
      </div>
    </nav>
    {% block body %}


    {% endblock %}

<!---#######################################footer#####################################################################-->
<!-- Footer -->





<!-- Footer -->
<footer class="bg-light text-center text-lg-start"  style="position: fixed; left: 0; bottom: 0; width: 100%; text-align: center;">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgb(8,8,8); color:white;">
    © 2021 Copyright:
    <a class="text-white" href="https://koushik-chikkegowda-portfolio.herokuapp.com/">Koushik chikkegowda</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    {% block JavaScript%}
    
    {% endblock %}
  </body>
</html>