{% extends 'musicbeats/basic.html' %}
{% block title %} All Songs {% endblock %}
{% block body %}
{% load static %}
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'musicbeats/music4.png' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'musicbeats/music2.png' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'musicbeats/music3.png' %}" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>


    <!--######################################################## cards ############################################################################ -->
<div class="component" style="padding-bottom: 5%;">
<h2 style="padding-top:2%; padding-left:10%; font-family:'verdana'; color: white;" >Trending Songs</h2>
  <div class="row" style="padding-top:2%; padding-left:10%; background-color: grey;"> 
  {% for i in song %}
    <div class="primary col-lg-4 col-12 "  style="padding-bottom:3%;  border-color: grey;" >
      <div class="card" style="width: 18rem;  background-color: grey;" >
        <img src="{{i.image.url}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: white;">{{i.name}}</h5>
            <p class="card-text" style="color: white;">{{i.tags}}</p>
            {% if user.is_authenticated %}
        <form action="/musicbeats/history" method="POST">{% csrf_token %}
        <input type="hidden" name="music_id" value="{{i.song_id}}">
        <a style="color: white;" href="/musicbeats/songs/{{i.song_id}}"><button class="btn btn-outline-danger" style="color: white;">Listen Song</button></a>
       
        </form>
        {% else %}
        <a  style="color: white;" href="/musicbeats/songs/{{i.song_id}}"><button class="btn btn-outline-danger" style="color: white;">Listen Song</button></a>
        {% endif %}
          </div>
      </div>
    </div>
  {% endfor %}
  </div>

{% if liked %}
<hr>
<h2 style="padding-top:2%; padding-left:10%; font-family:'verdana'; color:white;" > Songs You have Saved </h2>
  <div class="row" style="padding-top:2%; padding-left:10%; background-color: grey;"> 
  {% for i in liked  reversed %}
    <div class="primary col-lg-4 col-12 "  style="padding-bottom:3%;  border-color: grey;" >
      <div class="card" style="width: 18rem;  background-color: grey;">
        <img src="{{i.image.url}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: white;">{{i.name}}</h5>
            <p class="card-text" style="color: white;">{{i.tags}}</p>
            {% if user.is_authenticated %}
        <form action="/musicbeats/history" method="POST">{% csrf_token %}
        <input type="hidden" name="music_id" value="{{i.song_id}}">
        <a style="color: white;" href="/musicbeats/songs/{{i.song_id}}"><button class="btn btn-outline-danger" style="color: white;">Listen Song</button></a>
       
        </form>
        {% else %}
        <a  style="color: white;" href="/musicbeats/songs/{{i.song_id}}"><button class="btn btn-outline-danger" style="color: white;">Listen Song</button></a>
        {% endif %}
          </div>
      </div>
    </div>
  {% endfor %}
  </div>
{% endif %}

<hr>
<h2 style="padding-top:2%; padding-left:10%; font-family:'verdana'; color:white;" > Songs You May Like</h2>
  <div class="row" style="padding-top:2%; padding-left:10%; border-color: grey;"> 
  {% for i in song %}
    <div class="primary col-lg-4 col-12 "  style="padding-bottom:3%; border-color: grey;" >
      <div class="card" style="width: 18rem;  background-color: grey;">
        <img src="{{i.image.url}}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: white;">{{i.name}}</h5>
            <p class="card-text" style="color: white;">{{i.tags}}</p>
           {% if user.is_authenticated %}
        <form action="/musicbeats/history" method="POST">{% csrf_token %}
        <input type="hidden" name="music_id" value="{{i.song_id}}">
        <a style="color: white;" href="/musicbeats/songs/{{i.song_id}}"><button class="btn btn-outline-danger" style="color: white;">Listen Song</button></a>
     
        </form>
        {% else %}
        <a  style="color: white;" href="/musicbeats/songs/{{i.song_id}}"><button class="btn btn-outline-danger" style="color: white;">Listen Song</button></a>
        {% endif %}
          </div>
      </div>
    </div>
  {% endfor %}
  </div>
 
  </div>

{% endblock %}
    