{% extends 'musicbeats/basic.html' %}
{% block title %} Login {% endblock %}


{% block body %}
<div class="container my-4">
    <form method="POST" action="/musicbeats/login">
    {% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username" name="username">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="pass1">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>


{% endblock %}