{% extends 'musicbeats/basic.html' %}
{% block title %} Signup {% endblock %}


{% block body %}

<div class="container my-4 " >

    <form method="POST" action="/musicbeats/signup">
    {% csrf_token %}
        <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" name="email">
        </div>

        <div class="form-group">
            <label for="exampleFormControlInput1">Username</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" name="username">
        </div>

    
        <div class="form-group">
            <label for="exampleFormControlInput1">First Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" name="firstname">
        </div>

        
        <div class="form-group">
            <label for="exampleFormControlInput1">Last Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" name="lastname">
        </div>

        <div class="form-group">
            <label for="exampleFormControlInput1">Password</label>
            <input type="password" class="form-control" id="exampleFormControlInput1" name="pass1">
        </div>

  
        <div class="form-group">
            <label for="exampleFormControlInput1">Password (again)</label>
            <input type="password" class="form-control" id="exampleFormControlInput1" name="pass2">
        </div>
        <div style="padding-top:2%;">
            <button type="submit" class="btn btn-primary">Sign up </button> 
        </div>
    </form>
</div>

{% endblock %}