{% extends 'musicbeats/basic.html' %}
{% block title %} Upload {% endblock %}


{% block body %}
<h2 style="text-align: center; padding-top:2%; color:white;">Upload Your Music </h2>

<div class="container my-4">
    <form method="POST" enctype="multipart/form-data" action="/musicbeats/upload">
    {% csrf_token %}
<div class="form-group">
    <label for="exampleInputEmail1">Your Music name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name" name="name">
</div>

<div class="form-group">
    <label for="exampleInputEmail1">singer name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Singer Name" name="singer_name">
</div>
<div class="form-group">
  <label for="sel1">Select Genre:</label>
  <select class="form-control" id="sel1" name="genre">
    <option value="rap">Rap</option>
    <option value="oldMovie">OldMovie</option>
    <option value="newMovie">New Movie</option>
    <option value="classical">Classical</option>
  </select>
</div>

<div class="form-group">
    <label for="exampleFormControlFile1">Enter Your Music Banner Image </label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1" name="MusicImage">
</div>

<div class="form-group">
    <label for="exampleInputEmail1">Movie Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Movie Name" name="movie_name">
</div>

<div class="form-group">
    <label for="exampleInputEmail1">Add Credit</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Credit Link" name="credit">
</div>


<div class="form-group">
    <label for="exampleFormControlFile1">Enter Your Music File</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1" name="Musicfile">
</div>

<div style="padding-top:3%; padding-bottom:3%">
 <button type="submit" class="btn btn-primary">Upload...</button>
</div>

 

</form>
</div>



{% endblock %}