{% extends 'musicbeats/basic.html' %}
{% block title %} All Songs {% endblock %}
{% block body %}
{% load static %}
<h1 style="color: red; text-align:center;">Watch Later</h1>
{% if song|length < 1 %}
<h1 style="text-align: center;"> You don't have any song in your watchlist </h1>
{% endif %}
<div class="container" style="padding-bottom: 6%;">
{% for i in song reversed %}
<div class="card mb-3" style="max-width: 940px; padding-top: 3%;background-color: grey;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="{{i.image.url}}" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title" style="color: white; font-weight: normal;">{{i.name}}</h5>
        <p class="card-text"  style="color: white;">{{i.tags}}</p>
        <a href="/musicbeats/songs/{{i.song_id}}"  style="color: white;"><button class="btn btn-outline-danger"  style="color: white;">Listen Song</button></a>
         <a href="/musicbeats/wl_delete/{{i.song_id}}"  style="color: white;"><button class="btn btn-outline-danger"  style="color: white;">Delete Song</button></a>
      </div>
    </div>
  </div>
</div>
{% endfor %}
<div class="pagination" >
    <span class="step-links"  style="color: white;">
        {% if song.has_previous %}
            <a href="?page=1"  style="color: white;">&laquo; first</a>
            <a href="?page={{ song.previous_page_number }}"  style="color: white;">previous</a>
        {% endif %}

        <span class="current"  style="color: white;" >
            Page {{ song.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if song.has_next %}
            <a href="?page={{ song.next_page_number }}"  style="color: white;">next</a>
            <a href="?page={{ song.paginator.num_pages }}"  style="color: white;">last &raquo;</a>
        {% endif %}
    </span>
</div>
</div>

{% endblock %}